<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity2"
        android:id="@+id/mainActivity">

        <TextView
            android:id="@+id/textView_KharidVaForush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="امار خرید و فروش"
            android:textColor="@drawable/selector_text"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/textedit_Forush"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_KharidVaForush"
            tools:layout_editor_absoluteX="0dp"
            android:hint="تعداد فروش را وارد کنید"
            android:layoutDirection="rtl">

            <com.google.android.material.textfield.TextInputEditText
                android:singleLine="true"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/textedit_Gheymatkala"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="قیمت خرید هر کالا"
            android:textAlignment="viewEnd"
            app:layout_constraintTop_toBottomOf="@+id/textedit_Forush"
            tools:layout_editor_absoluteX="0dp"
            android:layoutDirection="rtl">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:text="درصد سود هر کالا "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textedit_Gheymatkala" />

        <RadioGroup
            android:layout_marginTop="15dp"
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/radioButton_20darsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:layout_marginBottom="10dp"
                android:text="20%"
                android:textSize="20dp"
                android:paddingStart="5dp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <RadioButton
                android:id="@+id/radioButton_30darsad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_marginBottom="10dp"
                android:text="30%"
                android:textSize="20dp"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="@+id/radioButton"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />

            <RadioButton
                android:id="@+id/radioButton_50darsad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="50%"
                android:textSize="20dp"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="@+id/radioButton2"
                app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

        </RadioGroup>

        <View
            android:layout_marginStart="10dp"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/textView_bedehi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="آمار بدهی"
            android:textColor="#FFFAFA"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/textedit_Bedehi"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_bedehi"
            tools:layout_editor_absoluteX="0dp"
            android:hint="بدهی مالیات و قبوض"
            android:layoutDirection="rtl">

            <com.google.android.material.textfield.TextInputEditText
                android:singleLine="true"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/textedit_Kraye"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textedit_Bedehi"
            tools:layout_editor_absoluteX="0dp"
            android:hint="بدهی کرایه مغازه"
            android:layoutDirection="rtl">

            <com.google.android.material.textfield.TextInputEditText
                android:singleLine="true"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:background="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textedit_Kraye" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_end"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_background_button"
            android:backgroundTint="@null"
            android:text="محاسبه سود و زیان"
            android:textColor="@color/white"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_1"
            app:layout_constraintVertical_bias="1.0"
            tools:targetApi="lollipop" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


